<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <link rel="stylesheet" href="portfolio.css">
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="wrapper">
        
        <div class="book" id="book">
           <!-- profile page  -->
          <div class="profile-container">
            <div class="profile-page">
                <img src="./media/IMG001.jpg" alt="">
                <h1>BRAIMOH PAUL</h1>
                <h3>WEB DESIGNER/DEVELOPER</h3>
                <div class="social-media1">
                  <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                  <a href="#"><i class='bx bxl-twitter'></i></a>
                  <a href="#"><i class='bx bxl-linkedin'></i></a>
                  <a href="#"><i class='bx bxl-instagram'></i></a>
                </div>

<p>Hi I'm Braimoh paul, a web designer. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
  Veniam provident quod maiores quibusdam quam impedit mollitia officiis libero, rerum voluptate.</p>
                      <div class="btn-box">
                        <a href="#" class="btn"> Download CV</a>
                        <a href="#" class="btn contact-me"> Contact me</a>
                      </div>
            </div>
          </div>
         
            <!-- page 1(Work experience) -->
            <div class="aside">
                <div class="Work-experience" id="Work-experience">
                    <h1 class="title"> WORK EXPERIENCE</h1>
      
                    <div class="workedu-box">
                      <div class="workedu-content">
                        <span class="year"><i class="bx bxs-calendar"></i>2022-2023</span>
                        <h3>Web designer - Global Tech</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                          Quo itaque eius tenetur expedita aut distinctio vel! Culpa, magnam ut voluptatibus magni cum vel asperiores dolores.</p>
                      </div>
      
                      <div class="workedu-content">
                        <span class="year"><i class="bx bxs-calendar"></i>2023-2024</span>
                        <h3>Web designer - Global Tech</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                          Quo itaque eius tenetur expedita aut distinctio vel! Culpa, magnam ut voluptatibus magni cum vel asperiores dolores.</p>
                      </div>
      
                      <div class="workedu-content">
                        <span class="year"><i class="bx bxs-calendar"></i>2023-2024</span>
                        <h3>Web designer - Global Tech</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                          Quo itaque eius tenetur expedita aut distinctio vel! Culpa, magnam ut voluptatibus magni cum vel asperiores dolores.</p>
                      </div>
                    </div>
                    <span class="number-page">1</span>
      
                  </div>
                  <!-- page 2 (education) -->
                  <div class="education" id="education">
                    <h1 class="title"> EDUCATION</h1>
      
                    <div class="workedu-box">
                      <div class="workedu-content">
                        <span class="year"><i class="bx bxs-calendar"></i>2015-2021</span>
                        <h3>JSCE/SSCE- Hebron heights college</h3>
                        <p>I started my Secondary education in this great citadel where I nurured my 
                          desire to further my knowledge in the science world. Where i excelled not only in internal
                          exams but also external.
                        </p>
                      </div>
      
                      <div class="workedu-content">
                        <span class="year"><i class="bx bxs-calendar"></i>2022-2023</span>
                        <h3>Web design & development - Global Tech</h3>
                        <p>After discovering myself and my insatiable desire to excel in the programming world,
                          I enrolled in an institute to facilitate my vast knowledge in web/app development.
                        </p>
                      </div>
                      <div class="workedu-content">
                        <span class="year"><i class="bx bxs-calendar"></i>2021-2025</span>
                        <h3>Bachelor Degree- Caleb University</h3>
                        <p>After completing basic education even to the fullest, during this span i pursued tertiary education with
                          the aim of having a bachelor degree certificate in computer science.
                        </p>
                      </div>
                    </div>
      
      
                  </div>
            </div>
          </div>

            <!-- (my services) -->
            <div class="services" id="services">
              <h1 class="title">MY SERVICES</h1>

              <div class="services-box">
                <div class="services-content">
                  <i class="bx bx-code-alt"></i>
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <a href="#" class="btn">Read more</a>
                </div>

                <div class="services-content">
                  <i class="bx bxs-paint"></i>
                <h3>Creative Design</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <a href="" class="btn">Read more</a>
                </div>

                <div class="services-content">
                  <i class="bx bx-bar-chart"></i>
                <h3>Digital Marketing</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <a href="" class="btn">Read more</a>
                </div>

                <div class="services-content">
                  <i class="bx bx-search"></i>
                <h3>SEO</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <a href="" class="btn">Read more</a>
                </div>
              </div>



            </div>

              <!-- (my skills) -->
              <div class="skills" id="skills">
                <h1 class="title">MY SKILLS</h1>
  
                <div class="skills-box">
                  <div class="skills-content">
                    <h3>Front-End</h3>
                    <div class="content">
                      <span><i class="bx bxl-html5"></i>HTML</span>
                      <span><i class="bx bxl-css3"></i>CSS</span>
                      <span><i class="bx bxl-javascript"></i>JavaScript</span>
                      <span><i class='bx bxl-vuejs'></i>Vue JS</span>
                      <span><i class="bx bxl-bootstrap"></i>Bootstrap</span>
                    </div>
                  </div>
  
                  <div class="skills-content">
                    <h3>Back-End</h3>
                    <div class="content">
                      <span><i class="bx bxl-python"></i>Python</span>
                      <span><i class="bx bxl-php"></i>PHP</span>
                      <span><i class='bx bxl-nodejs'></i>Node JS</span>
                    </div>
                  </div>
  
                  <div class="skills-content">
                    <h3>UI/UX Design</h3>
                    <div class="content">
                      <span><i class="bx bxl-figma"></i>Figma</span>
                      </div>
                  </div>
                </div>
  
              </div>

              <!-- page 5(latest project or my portfolio) -->
              <div class="project" id="project">
                <h1 class="title">LATEST PROJECT</h1>

                <div class="portfolio-box">
                  <div class="img-box">
                  <img src="./media/to-do list.PNG" alt="to-do list img">
                  </div>
                  <div class="info-box">
                    <div class="info-title">
                     <h3>To-do list app</h3>
                       <span> <a href="#">Live preview <i class="bx bx-link-external"></i></a></span>
                    </div>
                    <p>Tech used:</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                     Repudiandae quas natus at molestiae, temporibus ad doloribus error quis adipisci asperiores!</p>
                  </div>
   
                  <div class="btn-box">
                   <a href="#" class="btn">Source Code</a>
                   <a href="#" class="btn">More projects</a>
                  </div>
              </div>

            </div>


              <!-- (contact me) -->
              <div class="contact" id="contact">
                <h1 class="title">CONTACT ME!</h1>


               <div class="contact-box">
                <form action="#">
                  <input type="text" class="field" placeholder="Full Name" required>
                  <input type="email" class="field" placeholder="Email addresss" required>
                  <textarea name="" id="" cols="30" rows="10" class="field" placeholder="Your messages"></textarea>
                  <input type="submit" class="btn" value="Send Message">
                </form>
               </div>

                <a href="#book" class="back-profile">
                  <p>To top</p>
                  <i class="bx bxs-user"></i>
                </a>
              </div>

              <footer class="footer">
                <div class="container">
                    <ul>
                        <li><a href="#book">Home</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#project">Projects</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>

                    <!-- <p>@Braimoh Paul | copyright</p> -->
                    <div class="social-media2">
                        <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                        <a href="#"><i class='bx bxl-twitter'></i></a>
                        <a href="#"><i class='bx bxl-linkedin'></i></a>
                        <a href="#"><i class='bx bxl-instagram'></i></a>
                      </div>
                </div>
              </footer>
        </div>

  
                
  
  
  
            

          

    <script src="portfolio.js"></script>

</body>
</html>